# MedicaLink-BE

./: .env.example  README.md  build.gradle  docker-compose.yml  fhir.application.yml  settings.gradle
src/main/java/com/medicalink/MedicaLink_backend/: MedicaLinkBackendApplication.java
src/main/java/com/medicalink/MedicaLink_backend/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SessionData.java
src/main/java/com/medicalink/MedicaLink_backend/controllers/: AuthenticationController.java  PatientController.java  ResearchController.java  TestController.java
src/main/java/com/medicalink/MedicaLink_backend/dto/: AddResearchFormDto.java  BaseResponse.java  LoginResponse.java  LoginUserDto.java  RefreshTokenDto.java  RegisterPatientDto.java  RegisterPractitionerDto.java  RegisterResponse.java  RegisterUserDto.java  SearchPatientDto.java
src/main/java/com/medicalink/MedicaLink_backend/fhir/: FhirManager.java  PatientSearchParams.java  PatientSearchRepository.java  PatientSearchSpecification.java
src/main/java/com/medicalink/MedicaLink_backend/models/: AppUserDetails.java  ResearchForm.java  User.java  UserSession.java
src/main/java/com/medicalink/MedicaLink_backend/repositories/: ResearchRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/medicalink/MedicaLink_backend/services/: AuthenticationService.java  JwtService.java  PatientService.java  ResearchService.java  UserService.java
src/main/java/com/medicalink/MedicaLink_backend/utils/: ApiError.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/medicalink/MedicaLink_backend/: MedicaLinkBackendApplicationTests.java
(+5 files in other folders)
