plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.medicalink'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'org.postgresql:postgresql'
	// This dependency includes the core HAPI-FHIR classes
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:7.4.2'
	// Include the client
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-client:7.4.2'
	// At least one "structures" JAR must also be included
	implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:7.4.2'

	// Jackson java date to json formatter
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0'

	// ENV
	implementation 'io.github.cdimascio:dotenv-java:3.0.2'

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.1'
	testImplementation 'org.mockito:mockito-core:5.14.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
