spring.application.name=MedicaLink_backend
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=5000

# JPA Hibernate properties
# or create, validate, none, depending on your needs
spring.jpa.hibernate.ddl-auto=update
# To show SQL queries in the console
spring.jpa.show-sql=true

# Specify the schema for JPA to use
spring.jpa.properties.hibernate.default_schema=application

# Authentication
security.jwt.secret-key=${AUTH_KEY}
# time in hours
security.jwt.expiration-time=1
# time in hours (7 days)
security.jwt.refresh-expiration-time=168

# Fhir configuration
fhir.url=${FHIR_URL}
