spring.application.name=MedicaLink_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/hapi
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate properties
# or create, validate, none, depending on your needs
spring.jpa.hibernate.ddl-auto=update
# To show SQL queries in the console
spring.jpa.show-sql=true

# Specify the schema for JPA to use
spring.jpa.properties.hibernate.default_schema=application

# Authentication
security.jwt.secret-key=b3e56e2c1aa90d3f4560a3e943c97ae36956ccd27fcc63ce919a340f8c151c69
# time in hours
security.jwt.expiration-time=1
# time in hours (7 days)
security.jwt.refresh-expiration-time=168
